{
  "name": "backproj_01",
  "version": "1.0.0",
  "description": "first backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "backend",
    "first",
    "api",
    "creation"
  ],
  "author": "Aryan Duhan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.13",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.2"
  }
}
